<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    >

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgCountryFlag"
            android:layout_gravity="center_vertical"
            android:layout_width="48dp"
            android:layout_height="32dp"/>

        <TextView
            android:id="@+id/tvCountryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            style="@style/LabelFontStyle"
            android:textSize="14sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            tools:text="Not Available"/>

        <TextView
            android:id="@+id/tvTotalCases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTotalConfirmed"
            style="@style/LabelFontStyle"
            android:textSize="14sp"
            tools:text="0"/>

    </LinearLayout>

</RelativeLayout>